NODE_ENV=development
PORT=4000

JWT_SECRET='some-key'
JWT_EXPIRATION_TIME=3600000

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

ENCRYPTION_IV=
ENCRYPTION_KEY=
ENCRYPTION_METHOD=

REGTEST_API_URL=
REGTEST_API_PASS= 

BITCOIN_HOTWALLET_PRIVATE_KEY=